{
	"info": {
		"_postman_id": "45e64727-81dd-4ae9-9c59-e7506709741e",
		"name": "PetSitter",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "crear-petsitter",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Fausto\",\r\n    \"lastName\": \"Dominguez\",\r\n    \"email\": \"fautsokjsdf@gmail.com\",\r\n    \"cellphone\": 667145695 ,\r\n    \"photoURL\": \"www.urlistassdsdsdsd.com\",\r\n    \"cityId\": 1,\r\n    \"edad\":0,\r\n    \"rating\":4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/crear-petsitter",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"crear-petsitter"
					]
				}
			},
			"response": []
		},
		{
			"name": "editar-petsitter",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"mimis\",\r\n    \"lastName\": \"Dominguez\",\r\n    \"email\": \"fautsokjsdf@gmail.com\",\r\n    \"cellphone\": 66666666 ,\r\n    \"photoURL\": \"www.urlistassdsdsdsd.com\",\r\n    \"cityId\": 1,\r\n    \"edad\":0,\r\n    \"rating\":4\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/editar-petsitter/8",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"editar-petsitter",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar-petsitter",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/eliminar-petsitter/8",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"eliminar-petsitter",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "consultar-petsitters",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"luis\",\r\n    \"lastName\": \"eduardo\",\r\n    \"email\": \"eduardo@gmail.com\",\r\n    \"cellphone\": 667145695 ,\r\n    \"photoURL\": \"www.urlistas.com\",\r\n    \"cityId\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/api/consultar-petsitters",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"consultar-petsitters"
					]
				}
			},
			"response": []
		},
		{
			"name": "consultar-petsittersByState",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/consultar-petsittersByState/1",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"consultar-petsittersByState",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "agregar-petsittertype",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"petSitterId\": 1,\r\n    \"petsTypeId\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/api/agregar-petsittertype",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"agregar-petsittertype"
					]
				}
			},
			"response": []
		},
		{
			"name": "consultar-petsittersByType",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "localhost:8000/api/consultar-petsittersByType/1",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"consultar-petsittersByType",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar-pettype-forpetsitter",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8000/api/eliminar-pettype-forpetsitter/3",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"eliminar-pettype-forpetsitter",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "petSitterView",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/obtener-petsitterdetails",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"obtener-petsitterdetails"
					]
				}
			},
			"response": []
		},
		{
			"name": "obener-petsitterdetailID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/api/obtener-petsitterdetail/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"api",
						"obtener-petsitterdetail",
						"1"
					]
				}
			},
			"response": []
		}
	]
}